{
 "name": "GodGift Core",
 "short_name": "GodGift",
 "description": "Le nœud de la chasse L’Ange de l’Eau : les coffres, les énigmes et le COFFRET, vérifiés sur la chaîne.",
 "lang": "fr",
 "start_url": "./index.html",
 "scope": "./",
 "display": "standalone",
 "background_color": "#0b1220",
 "theme_color": "#0b1220",
 "icons": [
  {"src": "img/icone_192.png", "sizes": "192x192", "type": "image/png"},
  {"src": "img/icone_512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
 ]
}
